# prog8860-lab4-alfred

./: .gitignore  README.md  azure-pipelines.yml  prog8860-lab4-app.sln
Prog8860Lab4/: Prog8860Lab4.sln
Prog8860Lab4/Prog8860Lab4/: Prog8860Lab4.csproj  Program.cs
Prog8860Lab4/Prog8860Lab4.Tests/: Prog8860Lab4.Tests.csproj  UnitTest1.cs
prog8860-lab4-alfred-test/: UnitTest1.cs  prog8860-lab4-alfred-test.csproj
prog8860-lab4-app/: HttpExample.cs  prog8860-lab4-app.csproj
prog8860-lab4-app/Properties/: launchSettings.json
